# Sexy Prime
def sexy(n):
    if n<=1:
        return False
    if n<=3:
        return True
    if n%2==0 or n%3==0:
        return False
    i=5
    while (i*i<=n):
        if (n%i==0 or n%(i+2)==0):
            return False
        i=i+6
    return True

lis=[]
m=int(input("Enter the value of m:"))
n=int(input("enter the value of n:"))
for i in range(m,n+1):
    if sexy(i):
        lis.append(i)
print(lis)
print("SEXY PRIMES ARE")
for i in range(0,len(lis)-1):
    for j in range(i+1,len(lis)):
        if lis[j]-lis[i]==6:
            print(lis[i],lis[j])
