#Super prime
def super_prime(n):
    if n<=1:
        return False
    if n<=3:
        return True
    if n%2==0 or n%3==0:
        return False
    i=5
    while(i*i<=n):
        if (n%i==0 or n%(i+2)==0):
            return False
        i=i+6
    return True
lis=[0]
m=int(input("Enter the value of m:"))
n=int(input("Enter the value of n:"))
for i in range(m,n+1):
    if super_prime(i):
        lis.append(i)
print(lis)
print("SUPER PRIMES ARE:")
for i in range(0,len(lis)):
    if (super_prime(i) and super_prime(lis[i])):
        print(i,lis[i])
    
